<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/button_home"
        android:icon="@drawable/ic_home"
        android:title="Home" />
    <item
        android:id="@+id/button_products"
        android:icon="@drawable/ic_products"
        android:title="Products" />
    <item
        android:id="@+id/button_all_vendors"
        android:icon="@drawable/ic_vendor"
        android:title="Vendors" />
    <item
        android:id="@+id/button_order_history"
        android:icon="@drawable/ic_order_history"
        android:title="Order History" />
    <item
        android:id="@+id/button_profile"
        android:icon="@drawable/ic_profile"
        android:title="Profile" />
</menu>