<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    android:orientation="vertical">

    <Spinner
        android:id="@+id/category_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/search_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search Product"
        android:padding="8dp"
        android:textColor="@color/white"
        android:inputType="text" />

    <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/total_amount_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total: Rs. 0.00"
        android:textColor="@color/white"
        android:padding="16dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal" />
    <Button
        android:id="@+id/addToCart_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add To Cart" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <Button
            android:id="@+id/viewCart_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View Cart" />
    </LinearLayout>

    <!-- Bottom Navigation View -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue_hover"
        app:menu="@menu/bottom_navigation_menu" />
</LinearLayout>