<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="340dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/blue_hover"
android:padding="16dp">

    <TextView
        android:id="@+id/textViewOrderId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:paddingBottom="8dp" />

    <TextView
        android:id="@+id/textViewOrderNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:paddingBottom="8dp" />

    <TextView
        android:id="@+id/textViewCustomerId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:paddingBottom="8dp" />

    <TextView
        android:id="@+id/textViewTotalPayment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:paddingBottom="8dp" />

    <TextView
        android:id="@+id/textViewStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:paddingBottom="8dp" />

    <TextView
        android:id="@+id/textViewCreatedAt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:paddingBottom="16dp" />

    <TextView
        android:id="@+id/textViewItemsLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Items"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:paddingBottom="8dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewItems"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:nestedScrollingEnabled="false"/>

    <Button
        android:id="@+id/buttonUpdateStatus"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/blue_hover"
        android:text="Delivered"
        android:textColor="@color/white"
        android:visibility="invisible" />

    <Button
        android:id="@+id/buttonClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Close"
        android:backgroundTint="@color/blue_hover"
        android:textColor="@color/white"
        android:layout_gravity="center"/>
</LinearLayout>