<!-- 
* activity_account_creation.xml
 * Author: [Dayananda I.H.M.B.L. | IT21307058]
 * This XML layout is designed for an Android "Create Account" screen. 
 -->

<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Account"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="177dp"/>

    <EditText
        android:id="@+id/editTextUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:inputType="text"
        android:background="@drawable/edit_text_background"
        android:padding="12dp"
        android:textColor="@android:color/black"
        android:layout_below="@id/textViewTitle"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:background="@drawable/edit_text_background"
        android:padding="12dp"
        android:textColor="@android:color/black"
        android:layout_below="@id/editTextUsername"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        android:background="@drawable/edit_text_background"
        android:padding="12dp"
        android:textColor="@android:color/black"
        android:layout_below="@id/editTextEmail"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/buttonBackToLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Do you have an account? Login here"
        android:textColor="@color/white"
        android:layout_below="@id/buttonCreateAccount"
        android:paddingTop="16dp"
        android:clickable="true"
        android:focusable="true"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/buttonCreateAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create Account"
        android:textColor="@android:color/white"
        android:background="@drawable/button_background"
        android:layout_below="@id/editTextPassword"
        android:layout_marginTop="30dp"
        android:padding="12dp"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>